{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "..",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "declaration": false,
    "sourceMap": true,
    "types": []
  },
  "include": [
    "src/**/*",
    "../shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "../platforms",
    "../adapters",
    "../core",
    "../modules"
  ]
}
